# frontend\.env.local
# You will need a .env.local file for local dev server (localhost)
# You will need a .env.test.local file for running the integration tests.

# Create the those files, and add the following variables.
# The local files are ignored by default.

# In .env.local and .env.test.local:
#  These 2 should work in middleware (working in Edge runtime)
SUPABASE_URL=https://ibhmwdramnopdxvcyhcp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliaG13ZHJhbW5vcGR4dmN5aGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTc1ODAsImV4cCI6MjA2NTM3MzU4MH0.vhBOe9C7roGQyhQFKe4sGcgo64EDewIXY3bWAOCPjHc

# NEXT_PUBLIC_BASE_URL=http:localhost:3000
# These 2 work in client-side components
NEXT_PUBLIC_SUPABASE_URL=https://ibhmwdramnopdxvcyhcp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliaG13ZHJhbW5vcGR4dmN5aGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTc1ODAsImV4cCI6MjA2NTM3MzU4MH0.vhBOe9C7roGQyhQFKe4sGcgo64EDewIXY3bWAOCPjHc

NEXT_PUBLIC_HCAPTCHA_SITEKEY=6b98d826-fc00-433a-8c5a-1198ebd2189e
NEXT_PUBLIC_BASE_URL=http:localhost:3000
# NEXT_PUBLIC_BASE_URL=https://mps-testing-v1.vercel.app/
DB_PASSWORD="oQ5PW2nG2ZM4w1nS"
DB_USER="postgres"
DB_NAME="postgres"  
DB_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_URL=postgresql://postgres.ibhmwdramnopdxvcyhcp:oQ5PW2nG2ZM4w1nS@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres



# In addition to that, you also need .env.test.local with these variables:
SUPABASE_SERVICE_KEY="XXXX"
HITPAY_SECRET_KEY="sk_test_XXX"
HITPAY_PRICE_ID="price_XXX"
HITPAY_WEBHOOK_SECRET="whsec_XXX"

# NEXT_PUBLIC_BACKEND_BASE_URL=https://productive-space-backend.vercel.app/api
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8000/api

# # You will need a .env.local file for local dev server (localhost)
# # You will need a .env.test.local file for running the integration tests.

# # Create the those files, and add the following variables.
# # The local files are ignored by default.

# # In .env.local and .env.test.local:
# # NOTE: todo CHANGE THE NEXT_PUBLIC to  nothing when eventually deploying to production.

# NEXT_PUBLIC_SUPABASE_URL=https://ibhmwdramnopdxvcyhcp.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliaG13ZHJhbW5vcGR4dmN5aGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTc1ODAsImV4cCI6MjA2NTM3MzU4MH0.vhBOe9C7roGQyhQFKe4sGcgo64EDewIXY3bWAOCPjHc


# SUPABASE_URL="https://XXXX.supabase.co"
# SUPABASE_ANON_KEY="XXXX"
# NEXT_PUBLIC_BASE_URL="http:localhost:3000"
# NEXT_PUBLIC_HCAPTCHA_SITEKEY="xxx-xxx-xxx-xxx-xxx"
# # during dev==true; set to false in prod
# NEXT_PUBLIC_USE_MOCKS=true


# DB_PASSWORD="postgres-admin-xxx"
# DB_USER="postgres"
# DB_NAME="postgres"  
# DB_CONNECTION_STRING="postgres://postgres:postgres@localhost:5432/postgres"
# DATABASE_URL="postgresql://postgres.wxkazgodfnguvejpirjykk:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


# # In addition to that, you also need .env.test.local with these variables:
# SUPABASE_SERVICE_KEY="XXXX"
# HITPAY_SECRET_KEY="sk_test_XXX"
# HITPAY_PRICE_ID="price_XXX"
# HITPAY_WEBHOOK_SECRET="wEB-HOOKsec_XXX"